/*

 3.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 3 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define p3Width 3
#define p3Height 1
#define p3Bank 0

extern unsigned char p3[];

/* End of 3.H */
