/*

 B0.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 3 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define pb0Width 3
#define pb0Height 1
#define pb0Bank 0

unsigned char pb0[] =
{
  0x40,0x41,0x4A
};

/* End of B0.C */
