/*

 B1.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 3 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define pb1Width 3
#define pb1Height 1
#define pb1Bank 0

unsigned char pb1[] =
{
  0x44,0x45,0x4B
};

/* End of B1.C */
