/*

 T2.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 3 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define pt2Width 3
#define pt2Height 1
#define pt2Bank 0

unsigned char pt2[] =
{
  0x46,0x47,0x4C
};

/* End of T2.C */
