/*

 ASSEMBLYMAP.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define assemblyMapWidth 20
#define assemblyMapHeight 18
#define assemblyMapBank 0

unsigned char assemblyMap[] =
{
  0x13,0x2A,0x16,0x16,0x2C,0x16,0x16,0x15,0x15,0x15,
  0x15,0x15,0x15,0x15,0x15,0x12,0x13,0x15,0x15,0x12,
  0x11,0x2B,0x17,0x17,0x2D,0x17,0x17,0x14,0x14,0x14,
  0x14,0x14,0x14,0x14,0x14,0x10,0x11,0x14,0x14,0x10,
  0x13,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,
  0x15,0x15,0x15,0x15,0x15,0x12,0x13,0x00,0x00,0x12,
  0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x0B,0x00,0x00,0x0C,
  0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x14,0x14,0x14,0x10,0x0B,0x00,0x00,0x0C,
  0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x0B,0x00,0x00,0x0C,
  0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x0B,0x00,0x00,0x0C,
  0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x0B,0x00,0x00,0x0C,
  0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x0B,0x00,0x00,0x0C,
  0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x0B,0x00,0x00,0x0C,
  0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x0B,0x00,0x00,0x0C,
  0x0B,0x00,0x00,0x06,0x05,0x05,0x05,0x05,0x07,0x12,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x0B,0x00,0x00,0x0C,
  0x0B,0x00,0x00,0x03,0x01,0x01,0x01,0x01,0x02,0x0C,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x0B,0x00,0x00,0x0C,
  0x0B,0x00,0x00,0x03,0x01,0x01,0x01,0x01,0x02,0x0C,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x11,0x14,0x14,0x10,
  0x0B,0x00,0x00,0x08,0x04,0x04,0x04,0x04,0x09,0x0C,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x13,0x15,0x15,0x12,
  0x0B,0x00,0x00,0x0B,0x0B,0x00,0x00,0x00,0x0C,0x0C,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x0B,0x00,0x00,0x0C,
  0x0B,0x00,0x00,0x0B,0x0B,0x00,0x00,0x00,0x0C,0x0C,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x0B,0x00,0x00,0x0C,
  0x11,0x14,0x14,0x0B,0x0B,0x14,0x14,0x14,0x0C,0x0C,
  0x14,0x14,0x14,0x14,0x14,0x10,0x11,0x14,0x14,0x10
};

/* End of ASSEMBLYMAP.C */
