/*

 ASSEMBLYMAP.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define assemblyMapWidth 20
#define assemblyMapHeight 18
#define assemblyMapBank 0

extern unsigned char assemblyMap[];

/* End of ASSEMBLYMAP.H */
