/*

 BBURN.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define burgerBurntWidth 2
#define burgerBurntHeight 1
#define burgerBurntBank 0

unsigned char burgerBurnt[] =
{
  0x26,0x70
};

/* End of BBURN.C */
