/*

 BD.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define burgerDoneWidth 2
#define burgerDoneHeight 1
#define burgerDoneBank 0

unsigned char burgerDone[] =
{
  0x25,0x60
};

/* End of BD.C */
