/*

 CHES.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define cheeseWidth 2
#define cheeseHeight 1
#define cheeseBank 0

unsigned char cheese[] =
{
  0x59,0x5A
};

/* End of CHES.C */

/*

 BD.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define burgerDoneWidth 2
#define burgerDoneHeight 1
#define burgerDoneBank 0

unsigned char burgerDone[] =
{
  0x52,0x55
};

/* End of BD.C */
/*

 BR.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define burgerRawWidth 2
#define burgerRawHeight 1
#define burgerRawBank 0

unsigned char burgerRaw[] =
{
  0x52,0x53
};

/* End of BR.C */
/*

 LETT.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define lettuceWidth 2
#define lettuceHeight 1
#define lettuceBank 0

unsigned char lettuce[] =
{
  0x5B,0x5C
};

/* End of LETT.C */
/*

 BM.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define burgerMidWidth 2
#define burgerMidHeight 1
#define burgerMidBank 0

unsigned char burgerMid[] =
{
  0x52,0x54
};

/* End of BM.C */
/*

 BBURN.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define burgerBurntWidth 2
#define burgerBurntHeight 1
#define burgerBurntBank 0

unsigned char burgerBurnt[] =
{
  0x52,0x56
};

/* End of BBURN.C */
/*

 BB.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define botBunWidth 2
#define botBunHeight 1
#define botBunBank 0

unsigned char botBun[] =
{
  0x50,0x51
};

/* End of BB.C */
/*

 TB.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define topBunWidth 2
#define topBunHeight 1
#define topBunBank 0

unsigned char topBun[] =
{
  0x4E,0x4F
};

/* End of TB.C */
/*

 TOM.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define tomatoWidth 2
#define tomatoHeight 1
#define tomatoBank 0

unsigned char tomato[] =
{
  0x57,0x58
};

/* End of TOM.C */
unsigned char blankItem[] =
{
  0x00,0x00
};
