/*

 1.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit1Width 1
#define digit1Height 2
#define digit1Bank 0

unsigned char digit1[] =
{
  0x18,0x19
};

/* End of 1.C */
