/*

 3.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit3Width 1
#define digit3Height 2
#define digit3Bank 0

unsigned char digit3[] =
{
  0x1C,0x1D
};

/* End of 3.C */
