/*

 5.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit5Width 1
#define digit5Height 2
#define digit5Bank 0

unsigned char digit5[] =
{
  0x20,0x21
};

/* End of 5.C */
