/*

 8.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit8Width 1
#define digit8Height 2
#define digit8Bank 0

unsigned char digit8[] =
{
  0x26,0x27
};

/* End of 8.C */
