/*

 9.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit9Width 1
#define digit9Height 2
#define digit9Bank 0

unsigned char digit9[] =
{
  0x28,0x29
};

/* End of 9.C */
