/*

 FLIPPATTYMAP.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define flipMapWidth 2
#define flipMapHeight 2
#define flipMapBank 0

unsigned char flipMap[] =
{
  0x32,0x33,0x34,0x35
};

/* End of FLIPPATTYMAP.C */
/*

 PLACEPATTYMAP.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define placeMapWidth 2
#define placeMapHeight 2
#define placeMapBank 0

unsigned char placeMap[] =
{
  0x2E,0x2F,0x30,0x31
};

/* End of PLACEPATTYMAP.C */
/*

 TRASHPATTYMAP.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define trashMapWidth 2
#define trashMapHeight 2
#define trashMapBank 0

unsigned char trashMap[] =
{
  0x3A,0x3C,0x3B,0x3D
};

/* End of TRASHPATTYMAP.C */
/*

 READYPATTYMAP.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define readyMapWidth 2
#define readyMapHeight 2
#define readyMapBank 0

unsigned char readyMap[] =
{
  0x36,0x37,0x38,0x39
};

/* End of READYPATTYMAP.C */
unsigned char handMap[] =
{
  0x5D,0x5E,0x5F,0x60
};
