/*

 FLIPPATTYMAP.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define flipMapWidth 2
#define flipMapHeight 2
#define flipMapBank 0

unsigned char flipMap[] =
{
  0x32,0x33,0x34,0x35
};

/* End of FLIPPATTYMAP.C */
