/*

 READYPATTYMAP.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define readyMapWidth 2
#define readyMapHeight 2
#define readyMapBank 0

unsigned char readyMap[] =
{
  0x36,0x37,0x38,0x39
};

/* End of READYPATTYMAP.C */
