/*

 TRASHPATTYMAP.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define TrashMapWidth 2
#define TrashMapHeight 2
#define TrashMapBank 0

extern unsigned char trashMap[];

/* End of TRASHPATTYMAP.H */
