/*

 ACTIONS.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 5

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char actionSet[] =
{
  0x00,0x00,0x00,0x00,0x40,0x3C,0x7C,0x00,
  0x00,0x3C,0x3E,0x00,0x02,0x3C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x5E,0x00,0x62,
  0x00,0x72,0x00,0x02,0x00,0x0E,0x00,0x00,
  0x00,0x00,0x00,0x00,0x02,0x02,0x04,0x04,
  0x48,0x48,0x30,0x30,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7E,0x00,0x7E,0x5E,0x1C,
  0x4A,0x08,0x4A,0x08,0x7E,0x00,0x00,0x00,
  0x66,0x66,0x81,0x81,0x81,0x81,0x00,0x00,
  0x00,0x00,0x81,0x81,0x81,0x81,0x66,0x66,
  0x99,0x99,0x00,0x00,0x00,0x00,0x81,0x81,
  0x81,0x81,0x00,0x00,0x00,0x00,0x99,0x99
};

/* End of ACTIONS.C */
