/*

 HAND.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 3

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char hand[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x03,0x03,0x04,0x06,0x09,0x04,0x0B,
  0x04,0x1B,0x0F,0xF0,0xFF,0x00,0xFE,0x01,
  0xFF,0x00,0xFC,0x03,0x1C,0xE2,0x1E,0x21,
  0x0F,0x30,0x07,0x18,0x00,0x0F,0x00,0x00,
  0x00,0xC0,0x80,0x40,0x00,0x98,0x18,0x64,
  0x60,0x98,0xC0,0x20,0x00,0xC0,0x00,0xF8,
  0xF8,0x04,0x00,0xF8,0x00,0x00,0x00,0xC0,
  0x80,0x40,0x00,0xC0,0x00,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
  0x07,0x18,0x0E,0xF1,0xFF,0x00,0xFF,0x00,
  0xFE,0x01,0xFF,0x00,0x1F,0xE0,0x18,0x27,
  0x0F,0x30,0x07,0x18,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,
  0xC0,0x20,0x00,0xE0,0xE0,0x18,0xF0,0x08,
  0x00,0xF8,0xE0,0x10,0xE0,0x10,0x00,0xF0,
  0x80,0x40,0x00,0xC0,0x00,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
  0x06,0x19,0x0E,0xF1,0xFF,0x00,0xFF,0x00,
  0xFE,0x01,0xFF,0x00,0x1F,0xE0,0x18,0x27,
  0x0F,0x30,0x07,0x18,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,
  0x00,0xC0,0x80,0x40,0x80,0x40,0x00,0xC0,
  0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00
};

/* End of HAND.C */
