/*

 NUMBERS.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 9

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char numbers[] =
{
  0x00,0x00,0x3C,0x3C,0x26,0x26,0x62,0x62,
  0x62,0x62,0x22,0x22,0x36,0x36,0x1C,0x1C,
  0x00,0x00,0x30,0x30,0x50,0x50,0x10,0x10,
  0x10,0x10,0x10,0x10,0x38,0x38,0x00,0x00,
  0x3E,0x3E,0x62,0x62,0x02,0x02,0x02,0x02,
  0x06,0x06,0x1C,0x1C,0x60,0x60,0x7E,0x7E,
  0x7C,0x7C,0x04,0x04,0x04,0x04,0x04,0x04,
  0x3C,0x3C,0x04,0x04,0x04,0x04,0xFC,0xFC,
  0x00,0x00,0x42,0x42,0x46,0x46,0x7E,0x7E,
  0x06,0x06,0x04,0x04,0x04,0x04,0x04,0x04,
  0x00,0x00,0x7E,0x7E,0x40,0x40,0x7C,0x7C,
  0x04,0x04,0x04,0x04,0x04,0x04,0x7C,0x7C,
  0x00,0x00,0x7E,0x7E,0x40,0x40,0x40,0x40,
  0x40,0x40,0x7E,0x7E,0x42,0x42,0x7E,0x7E,
  0x00,0x00,0x7C,0x7C,0x04,0x04,0x04,0x04,
  0x0C,0x0C,0x04,0x04,0x04,0x04,0x04,0x04,
  0x00,0x00,0x7E,0x7E,0x42,0x42,0x42,0x42,
  0x7E,0x7E,0x42,0x42,0x42,0x42,0x7E,0x7E,
  0x00,0x00,0x3C,0x3C,0x64,0x64,0x64,0x64,
  0x3C,0x3C,0x04,0x04,0x04,0x04,0x04,0x04
};

/* End of NUMBERS.C */
